# weather

./: .gitignore  build.gradle  settings.gradle
micro-weather-api/: build.gradle
micro-weather-api/src/main/java/lab/zlren/weather/api/: WeatherApiApp.java
micro-weather-api/src/main/java/lab/zlren/weather/api/controller/: WeatherController.java
micro-weather-api/src/main/java/lab/zlren/weather/api/service/: WeatherApiService.java  WeatherService.java
micro-weather-api/src/main/java/lab/zlren/weather/api/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
micro-weather-basic/: build.gradle
micro-weather-basic/src/main/java/lab/zlren/weather/basic/: WeatherBasicApp.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/config/: RestTemplateConfig.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/config/cache/: CacheConfig.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/config/data/: CityListConfig.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/config/quartz/: QuartzConfig.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/config/rest/: RestTemplateConfig.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/controller/: WeatherController.java  WeatherReportController.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/job/: WeatherDataSyncJob.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/service/: WeatherApiService.java  WeatherDataService.java  WeatherReportService.java  WeatherService.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/util/: XmlBuilder.java
micro-weather-basic/src/main/java/lab/zlren/weather/basic/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
micro-weather-basic/src/main/resources/: application.yml
micro-weather-city/: build.gradle
micro-weather-city/src/main/java/lab/zlren/weather/city/: WeatherCityApp.java
micro-weather-city/src/main/java/lab/zlren/weather/city/config/data/: CityListConfig.java
micro-weather-city/src/main/java/lab/zlren/weather/city/controller/: CityController.java
micro-weather-city/src/main/java/lab/zlren/weather/city/util/: XmlBuilder.java
micro-weather-city/src/main/java/lab/zlren/weather/city/vo/: City.java  CityList.java
micro-weather-city/src/main/resources/: application.yml
micro-weather-collect/: build.gradle
micro-weather-collect/src/main/java/lab/zlren/weather/collect/: WeatherCollectApp.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/config/quartz/: QuartzConfig.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/config/rest/: RestTemplateConfig.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/controller/: WeatherApiController.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/job/: WeatherDataSyncJob.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/service/: CityClient.java  WeatherDataCollectService.java
micro-weather-collect/src/main/java/lab/zlren/weather/collect/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
micro-weather-collect/src/main/resources/: application.yml
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/lab/zlren/weather/eureka/server/: WeatherEurekaServerApp.java
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-report/: build.gradle
micro-weather-report/src/main/java/lab/zlren/weather/report/: WeatherReportApp.java
micro-weather-report/src/main/java/lab/zlren/weather/report/config/web/: WebConfig.java
micro-weather-report/src/main/java/lab/zlren/weather/report/controller/: WeatherReportController.java
micro-weather-report/src/main/java/lab/zlren/weather/report/service/: WeatherReportService.java
micro-weather-report/src/main/java/lab/zlren/weather/report/service/direct/: CityClient.java  WeatherApiClient.java
micro-weather-report/src/main/java/lab/zlren/weather/report/service/zuul/: CityClient.java  WeatherApiClient.java
micro-weather-report/src/main/java/lab/zlren/weather/report/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
micro-weather-report/src/main/resources/: application.yml
micro-weather-report/src/main/resources/static/js/weather/: report.js
micro-weather-report/src/main/resources/templates/weather/: report.html
micro-weather-zuul/: build.gradle
micro-weather-zuul/src/main/java/lab/zlren/weather/zuul/: WeatherZuulApp.java
micro-weather-zuul/src/main/resources/: application.yml
src/main/java/lab/zlren/weather/: WeatherApp.java
src/main/java/lab/zlren/weather/basic/controller/: TestController.java
src/test/java/lab/zlren/weather/basic/controller/: TestControllerTest.java
