buildscript {

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    ext {
        springBootVersion = '2.0.0.M3'
        springCloudVersion = 'Finchley.M2'
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    // 依赖关系
    dependencies {
        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'lab.zlren'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}
